{
  "name": "little-lemon-backend",
  "version": "1.0.0",
  "description": "backend for little-lemon",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --env-file=.env src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiteshYadavCNB/Little-Lemon-Backend.git"
  },
  "keywords": [],
  "author": "Ritesh Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RiteshYadavCNB/Little-Lemon-Backend/issues"
  },
  "homepage": "https://github.com/RiteshYadavCNB/Little-Lemon-Backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.6"
  }
}
